<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> HTML CLASS 3 </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>

    </style>
</head>
<body>
<table width="100%" height="auto" border>
    <tr>
        <td bgcolor="aqua" align="center" height="200" width="200"> Logo </td><td colspan="3"></td>
    </tr>
    <tr>
        <td></td><td colspan="2"></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td align="center" colspan="4"> Copyright </td>
    </tr>
</table>
</body>
</html>