<!DOCTYPE html>

<html>
	<head>
	
		<title>About me</title>

		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		
		<div class="main_area fix">
		
		
			<div class="header_area fix">
		
			   <div class="header_left fix">
				   
				    <div class="main_menu fix">
					   
					<ul>
							
							<li>
								<a href="index.html">Home</a>
							</li>
							
							<li>
								<a href="planets.html">Planets</a>
							</li>
							
							<li>
								<a href="objects.html">Objcts</a>
							</li>
							
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							
							<li>
								<a href="about.html">About us</a>
							</li>
					    </ul>
						
					   
				    </div>
				   
			   </div>
			   
			    <div class="header_right fix">

			    	<form action="" method="get">

			    		<input type="text" placeholder="Search....." name="" class="search_box" id=""  />

						<input type="submit" value="Go!" class="search_button">

			    	</form>
					
					
					
			    </div>
		
			</div>






			<div class="banner_area fix">
				
				<div class="banner_top fix">
					
					<img src="images/solar.jpg" alt="">
					<p>Our Solar System</p>

				</div>

				
			<div class="main_content fix">
				
				<div class="left_menu fix">
					
					<ul>
							
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							
							<li>
								<a href="mercury.html">Mercury</a>
							</li>
							
							<li>
								<a href="venus.html">Venus</a>
							</li>
							
							<li>
								<a href="earth.html">Earth</a>
							</li>
							
							<li>
								<a href="mars.html">Mars</a>
							</li>
							
							<li>
								<a href="jupiter.html">Jupiter</a>
							</li>
							
							<li>
								<a href="saturn.html">Saturn</a>
							</li>
							
							<li>
								<a href="uranus.html">Uranus</a>
							</li>
							
							<li>
								<a href="neptune.html">Neptune</a>
							</li>
							
							<li>
								<a href="objects.html">Objects</a>
							</li>
							
							<li>
								<a href="about.html">About</a>
							</li>
							
							
					</ul>
						
						    
						
			    </div>

				<div class="main_content_right fix">
					

					<marquee><b><h2>About Designer</b></h2></marquee>
                    <img class="Solar-System" src="images/Solar-System.jpg" alt="" />
			
				</div>

			<h3 class="gallery_head"><center>Designed By</center></h3>
			
			    
				<div class="about_me fix" >
				
				<img src="images/ee.jpg" alt="" />
				
				</div>
				
				
				<div class="about_content fix" >
				
				
				
				<h2>About me</h2>
				<br>
				<p>Hello everyone! I am ARAFAT. I am in BARISAL POLYTECHNIC INSTITUTE. Here I am in Computer department. I am so simple. Like enjoy all time. My all day is about a party. I enjoy with my friends very much. I want enjoyment in my life. but at first in Barisal city I didn't find it. Then I made the environment myself and my friends are always with me. They love me vey much. We spend a nice time when we are together. Sometimes we go to the attractive places all around the city and enjoy ourselves vey much. so, friends always be with me and enjoy your life in every second. Here are my contact links..........be happy and don't forget to enjoy in your life.</p>
				<br>
				<h2>Contact me</h2>
				<br>
				<p>Barisal Polytechnic Ins.</p>
				<br>
				<p>Department: Computer Technology</p>
				<br>
				<p>MD. ARAFAT HOSSAIN</p>
				<br>
				<p>Year: 3rd</p>
				<br>
				<p>Semester: 5th</p>
				<br>
				<p>Shift: 1st</p>
				<br>
				<br>
				<br>
				<h5><p>Follow me</p></h5>
				
				        
				            
							<a href="http://facebook.com/smarafat9">
							<img class="under_link_img" src="images/ficon.png" alt="" />
							</a>
							<a href="gmail.com">
							<img class="under_link_img" src="images/gicon.png" alt="" />
							</a>
							
				<br>
				
				Website:
				
				</br>
				
				<p><a href="http://netpoka.tk">Netpoka.TK</a></p>
				
				       
				
				</div>  
				  
				  

			<div class="footer fix">
				
				<p style="float: left;">&copy; netpoka.com.com | All Rights Reserved</p>
				<p style="float: right;">Designed By MD ARAFAT HOSSAIN</p>
			</div>
		
		</div><!--MAIN AREA END-->
		
		
		
		
		
		
	</body>
</html>