<!DOCTYPE html>

<html>
	<head>
	
		<title>Gallery</title>

		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		
		<div class="main_area fix">
		
		
			<div class="header_area fix">
		
			   <div class="header_left fix">
				   
				    <div class="main_menu fix">
					   
					    <ul>
							
							<li>
								<a href="index.html">Home</a>
							</li>
							
							<li>
								<a href="planets.html">Planets</a>
							</li>
							
							<li>
								<a href="objects.html">Objcts</a>
							</li>
							
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							
							<li>
								<a href="about.html">About us</a>
							</li>
					    </ul>
						
						
						
						
					   
				    </div>
				   
			   </div>
			   
			    <div class="header_right fix">

			    	<form action="" method="get">

			    		<input type="text" placeholder="Search....." name="" class="search_box" id=""  />

						<input type="submit" value="Go!" class="search_button">

			    	</form>
					
					
					
			    </div>
		
			</div>






			<div class="banner_area fix">
				
				<div class="banner_top fix">
					
					<img src="images/solar.jpg" alt="">
					<p>Our Solar System</p>

				</div>

				
			<div class="main_content fix">
				
				<div class="left_menu fix">
					
					<ul>
							
							<li>
								<a href="gallery_2.html">Gallery</a>
							</li>
							
							<li>
								<a href="mercury.html">Mercury</a>
							</li>
							
							<li>
								<a href="venus.html">Venus</a>
							</li>
							
							<li>
								<a href="earth.html">Earth</a>
							</li>
							
							<li>
								<a href="mars.html">Mars</a>
							</li>
							
							<li>
								<a href="jupiter.html">Jupiter</a>
							</li>
							
							<li>
								<a href="saturn.html">Saturn</a>
							</li>
							
							<li>
								<a href="uranus.html">Uranus</a>
							</li>
							
							<li>
								<a href="neptune.html">Neptune</a>
							</li>
							
							<li>
								<a href="objects.html">Objects</a>
							</li>
							
							<li>
								<a href="about.html">About</a>
							</li>
							
							
					</ul>
					
					        <div class="main_content_left fix">
					  
					             <img class="content_left_pic" src="images/under_menu.jpg" alt="" />
					  
					        </div>
						
			    </div>

				<div class="main_content_right fix">
					

					<marquee><b><h2>Photos from Solar System</b></h2></marquee>
                    <img class="Solar-System" src="images/Solar-System.jpg" alt="" />
			
				</div>
				
                                 <h3 class="gallery_head">Photo Gallery...</h3>

				  <div class="content">
				 
			        <div class="gallery_pics" >
					
					<img src="images/gallery/1.jpg" alt="" />
					<img src="images/gallery/2.jpg" alt="" />
					<img src="images/gallery/3.jpg" alt="" />
					<img src="images/gallery/4.jpg" alt="" />
					<img src="images/gallery/5.jpg" alt="" />
					<img src="images/gallery/6.jpg" alt="" />
					<img src="images/gallery/7.jpg" alt="" />
					<img src="images/gallery/8.jpg" alt="" />
					<img src="images/gallery/9.jpg" alt="" />
					<img src="images/gallery/10.jpg" alt="" />
					
					</div>
                
				
				
				<a class="nextpage" href="gallery_2.html">Next Page..>></a>
			
				
				
				
                </div>

				
				
			<div class="footer fix">
				
				<p style="float: left;">&copy; netpoka.tk | All Rights Reserved</p>
				<p style="float: right;">Designed By MD ARAFAT HOSSAIN</p>
			</div>
		
		</div><!--MAIN AREA END-->
		
		
		
		
		
		
	</body>
</html>