<!DOCTYPE html>

<html>
	<head>
	
		<title>Solar System</title>

		<link rel="stylesheet" href="style.css" type="text/css">

	</head>
	<body>
		
		<div class="main_area fix">
		
			<div class="header_area fix">
		
			   <div class="header_left fix">
				   
				    <div class="main_menu fix">
					   
					    <ul>
							
							<li>
								<a href="index.html">Home</a>
							</li>
							
							<li>
								<a href="planets.html">Planets</a>
							</li>
							
							<li>
								<a href="objects.html">Objcts</a>
							</li>
							
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							
							<li>
								<a href="about.html">About us</a>
							</li>
					    </ul>
						
						
						
						
					   
				    </div>
				   
			   </div>
			   
			    <div class="header_right fix">

			    	<form action="" method="get">

			    		<input type="text" placeholder="Search....." name="" class="search_box" />

						<input type="submit" value="Go!" class="search_button">

			    	</form>
					
					
					
			    </div>
		
			</div>






			<div class="banner_area fix">
				
				<div class="banner_top fix">
					
					<img src="images/solar.jpg" alt="">
					<p>Our Solar System</p>

				</div>

				<div class="banner_bottom fix">
					<div class="banner_bottom_left fix">
						<video height="250px" width="500px" controls>
                              <source src="solar_system.mp4"type="video/mp4">
                        </video>
					</div>
					<div class="banner_bottom_right fix">
						
						<h2>What is Solar System?</h2>
						<p>A solar system is a star and all of the objects that travel around it planets, moons, asteroids, comets and meteoroids. Most stars host their own planets, so there are likely tens of billions of other solar systems in the Milky Way galaxy alone. Solar systems can also have more than one star. These are called binary star systems if there are two stars, or multi-star systems if there are three or more stars.</p> 
					</div>
				</div>


			</div>







			<div class="main_content fix">
				
				<div class="left_menu fix">
					
					<ul>
							
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							
							<li>
								<a href="mercury.html">Mercury</a>
							</li>
							
							<li>
								<a href="venus.html">Venus</a>
							</li>
							
							<li>
								<a href="earth.html">Earth</a>
							</li>
							
							<li>
								<a href="mars.html">Mars</a>
							</li>
							
							<li>
								<a href="jupiter.html">Jupiter</a>
							</li>
							
							<li>
								<a href="saturn.html">Saturn</a>
							</li>
							
							<li>
								<a href="uranus.html">Uranus</a>
							</li>
							
							<li>
								<a href="neptune.html">Neptune</a>
							</li>
							
							<li>
								<a href="objects.html">Objects</a>
							</li>
							
							<li>
								<a href="about.html">About</a>
							</li>
							
							
					</ul>
						
						    <div class="main_content_left fix">
					  
					             <img class="content_left_pic" src="images/under_menu.jpg" alt="" />
					             
					        </div>
						
						
			    </div>
                      
					  
					  
				<div class="main_content_right fix">
					

					<marquee><b><h2>Our Solar System</b></h2></marquee>
                    <img class="Solar-System" src="images/Solar-System.jpg" alt="" />
					<p>
						The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud. The vast majority of the system's mass is in the Sun, with most of the remaining mass contained in Jupiter. The four smaller inner planets, Mercury, Venus, Earth and Mars, are terrestrial planets, being primarily composed of rock and metal. The four outer planets are giant planets, being substantially more massive than the terrestrials. The two largest, Jupiter and Saturn, are gas giants, being composed mainly of hydrogen and helium; the two outermost planets, Uranus and Neptune, are ice giants, being composed mostly of substances with relatively high melting points compared with hydrogen and helium, called volatiles, such as water, ammonia and methane.<span class="inside_p"> All planets have almost circular orbits that lie within a nearly flat disc called the ecliptic.</span>
					</p>
            
			
			<img class="Solar-System_2" src="images/bTxwWC9.gif" alt="" />
			
			
			        <p>
					
					Due to their higher boiling points, only metals and silicates could exist in solid form in the warm inner Solar System close to the Sun, and these would eventually form the rocky planets of Mercury, Venus, Earth, and Mars. Because metallic elements only comprised a very small fraction of the solar nebula, the terrestrial planets could not grow very large. The giant planets (Jupiter, Saturn, Uranus, and Neptune) formed further out, beyond the frost line, the point between the orbits of Mars and Jupiter where material is cool enough for volatile icy compounds to remain solid. The ices that formed these planets were more plentiful than the metals and silicates that formed the terrestrial inner planets, allowing them to grow massive enough to capture large atmospheres of hydrogen and helium, the lightest and most abundant elements. Leftover debris that never became planets congregated in regions such as the asteroid belt, Kuiper belt, and Oort cloud. The Nice model is an explanation for the creation of these regions and how the outer planets could have formed in different positions and migrated to their current orbits through various gravitational interactions.
					
					</p>


					<p>
						The Solar System will remain roughly as we know it today until the hydrogen in the core of the Sun has been entirely converted to helium, which will occur roughly 5 billion years from now. This will mark the end of the Sun's main-sequence life. At this time, the core of the Sun will collapse, and the energy output will be much greater than at present. The outer layers of the Sun will expand to roughly 260 times its current diameter, and the Sun will become a red giant. Because of its vastly increased surface area, the surface of the Sun will be considerably cooler (2,600 K at its coolest) than it is on the main sequence. The expanding Sun is expected to vaporize Mercury and Venus and render Earth uninhabitable as the habitable zone moves out to the orbit of Mars. Eventually, the core will be hot enough for helium fusion; the Sun will burn helium for a fraction of the time it burned hydrogen in the core. The Sun is not massive enough to commence the fusion of heavier elements, and nuclear reactions in the core will dwindle. Its outer layers will move away into space, leaving a white dwarf, an extraordinarily dense object, half the original mass of the Sun but only the size of Earth. The ejected outer layers will form what is known as a planetary nebula, returning some of the material that formed the Sun but now enriched with heavier elements like carbon to the interstellar medium.
					</p>
				</div>

			



			<div class="footer fix">
				
				<p style="float: left;">&copy; netpoka.tk | All Rights Reserved</p>
				<p style="float: right;">Designed By MD ARAFAT HOSSAIN</p>
			</div>
		
		</div><!--MAIN AREA END-->
		
		
		
		
		
		
	</body>
</html>