<!DOCTYPE html>

<html>
	<head>
	
		<title>Planet Mars</title>

		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		
		<div class="main_area fix">
		
		
			<div class="header_area fix">
		
			   <div class="header_left fix">
				   
				    <div class="main_menu fix">
					   
					    <ul>
							
							<li>
								<a href="index.html">Home</a>
							</li>
							
							<li>
								<a href="planets.html">Planets</a>
							</li>
							
							<li>
								<a href="objects.html">Objcts</a>
							</li>
							
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							
							<li>
								<a href="about.html">About us</a>
							</li>
					    </ul>
						
					   
				    </div>
				   
			   </div>
			   
			    <div class="header_right fix">

			    	<form action="" method="get">

			    		<input type="text" placeholder="Search....." name="" class="search_box" id=""  />

						<input type="submit" value="Go!" class="search_button">

			    	</form>
					
					
					
			    </div>
		
			</div>






			<div class="banner_area fix">
				
				<div class="banner_top fix">
					
					<img src="images/solar.jpg" alt="">
					<p>Our Solar System</p>

				</div>

				
			<div class="main_content fix">
				
				<div class="left_menu fix">
					
					<ul>
							
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							
							<li>
								<a href="mercury.html">Mercury</a>
							</li>
							
							<li>
								<a href="venus.html">Venus</a>
							</li>
							
							<li>
								<a href="earth.html">Earth</a>
							</li>
							
							<li>
								<a href="mars.html">Mars</a>
							</li>
							
							<li>
								<a href="jupiter.html">Jupiter</a>
							</li>
							
							<li>
								<a href="saturn.html">Saturn</a>
							</li>
							
							<li>
								<a href="uranus.html">Uranus</a>
							</li>
							
							<li>
								<a href="neptune.html">Neptune</a>
							</li>
							
							<li>
								<a href="objects.html">Objects</a>
							</li>
							
							<li>
								<a href="about.html">About</a>
							</li>
							
							
					</ul>
						
						    <div class="main_content_left fix">
					  
					             <img class="content_left_pic" src="images/under_menu.jpg" alt="" />
					  
					        </div>
						
			    </div>

				<div class="main_content_right fix">
					

					<marquee><b><h2>Planet Mars</b></h2></marquee>
                    <img class="Solar-System" src="images/Solar-System.jpg" alt="" />
			
				</div>

			<h3 class="gallery_head"><center>Mars</center></h3>
			
			    <div class="planets_pics">
			
			<img src="images/planets/mars.jpg" alt="" />
<br>
<br>			
			    <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, after Mercury. Named after the Roman god of war, it is often referred to as the "Red Planet" because the iron oxide prevalent on its surface gives it a reddish appearance. Mars is a terrestrial planet with a thin atmosphere, having surface features reminiscent both of the impact craters of the Moon and the valleys, deserts, and polar ice caps of Earth.</p>

<br>



				
				<img src="images/planets/mars2.jpg" alt="" />
<br>
<br>				
				
                <p>The rotational period and seasonal cycles of Mars are likewise similar to those of Earth, as is the tilt that produces the seasons. Mars is the site of Olympus Mons, the largest volcano and second-highest known mountain in the Solar System, and of Valles Marineris, one of the largest canyons in the Solar System. The smooth Borealis basin in the northern hemisphere covers 40% of the planet and may be a giant impact feature. Mars has two moons, Phobos and Deimos, which are small and irregularly shaped. These may be captured asteroids, similar to 5261 Eureka, a Mars trojan.</p>
<br>				
				<p>There are ongoing investigations assessing the past habitability potential of Mars, as well as the possibility of extant life. Future astrobiology missions are planned, including the Mars 2020 and ExoMars rovers. Liquid water cannot exist on the surface of Mars due to low atmospheric pressure, which is about? 6/1000 that of the Earth's, except at the lowest elevations for short periods. The two polar ice caps appear to be made largely of water. The volume of water ice in the south polar ice cap, if melted, would be sufficient to cover the entire planetary surface to a depth of 11 meters (36 ft). On November 22, 2016, NASA reported finding a large amount of underground ice in the Utopia Planitia region of Mars. The volume of water detected has been estimated to be equivalent to the volume of water in Lake Superior.</p>

				</div>  
				  
			


			<div class="footer fix">
				
				<p style="float: left;">&copy; netpoka.tk | All Rights Reserved</p>
				<p style="float: right;">Designed By MD ARAFAT HOSSAIN</p>
			</div>
		
		</div><!--MAIN AREA END-->
		
		
		
		
		
		
	</body>
</html>