<!DOCTYPE html>

<html>
	<head>
	
		<title>Planet Mercury</title>

		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		
		<div class="main_area fix">
		
		
			<div class="header_area fix">
		
			   <div class="header_left fix">
				   
				    <div class="main_menu fix">
					   
					    <ul>
							
							<li>
								<a href="index.html">Home</a>
							</li>
							
							<li>
								<a href="planets.html">Planets</a>
							</li>
							
							<li>
								<a href="objects.html">Objcts</a>
							</li>
							
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							
							<li>
								<a href="about.html">About us</a>
							</li>
					    </ul>
						
					   
				    </div>
				   
			   </div>
			   
			    <div class="header_right fix">

			    	<form action="" method="get">

			    		<input type="text" placeholder="Search....." name="" class="search_box" id=""  />

						<input type="submit" value="Go!" class="search_button">

			    	</form>
					
					
					
			    </div>
		
			</div>






			<div class="banner_area fix">
				
				<div class="banner_top fix">
					
					<img src="images/solar.jpg" alt="">
					<p>Our Solar System</p>

				</div>

				
			<div class="main_content fix">
				
				<div class="left_menu fix">
					
					<ul>
							
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							
							<li>
								<a href="mercury.html">Mercury</a>
							</li>
							
							<li>
								<a href="venus.html">Venus</a>
							</li>
							
							<li>
								<a href="earth.html">Earth</a>
							</li>
							
							<li>
								<a href="mars.html">Mars</a>
							</li>
							
							<li>
								<a href="jupiter.html">Jupiter</a>
							</li>
							
							<li>
								<a href="saturn.html">Saturn</a>
							</li>
							
							<li>
								<a href="uranus.html">Uranus</a>
							</li>
							
							<li>
								<a href="neptune.html">Neptune</a>
							</li>
							
							<li>
								<a href="objects.html">Objects</a>
							</li>
							
							<li>
								<a href="about.html">About</a>
							</li>
							
							
					</ul>
						
						    <div class="main_content_left fix">
					  
					             <img class="content_left_pic" src="images/under_menu.jpg" alt="" />
					  
					        </div>
						
			    </div>

				<div class="main_content_right fix">
					

					<marquee><b><h2>Planet Mercury</b></h2></marquee>
                    <img class="Solar-System" src="images/Solar-System.jpg" alt="" />
			
				</div>

			<h3 class="gallery_head"><center>Mercury</center></h3>
			
			    <div class="planets_pics">
			
			<img src="images/planets/mercury.jpg" alt="" />
<br>
<br>			
			    <p>Mercury is the smallest and innermost planet in the Solar System. Its orbital period (about 88 Earth days) is less than any other planet in the Solar System. Seen from Earth, it appears to move around its orbit in about 116 days. It has no known natural satellites. It is named after the Roman deity Mercury, the messenger to the gods.</p>

<br>



				
				<img src="images/planets/mercury2.jpg" alt="" />
<br>
<br>				
				
                <p>Partly because it has almost no atmosphere to retain heat, Mercury's surface temperature varies diurnally more than any other planet in the Solar System, ranging from 100 K at night to 700 K during the day in some equatorial regions. The poles are constantly below 180 K. Mercury's axis has the smallest tilt of any of the Solar System's planets (about 1/30 degree), and its orbital eccentricity is the largest of all known planets in the Solar System. At aphelion, Mercury is about 1.5 times as far from the Sun as it is at perihelion. Mercury's surface is heavily cratered and similar in appearance to the Moon, indicating that it has been geologically inactive for billions of years.</p>
<br>				
				<p>Mercury is tidally or gravitationally locked with the Sun in a 3:2 resonance, and rotates in a way that is unique in the Solar System. As seen relative to the fixed stars, it rotates on its axis exactly three times for every two revolutions it makes around the Sun. As seen from the Sun, in a frame of reference that rotates with the orbital motion, it appears to rotate only once every two Mercurian years. An observer on Mercury would therefore see only one day every two years.</p>

				</div>  
				  
			


			<div class="footer fix">
				
				<p style="float: left;">&copy; netpoka.tk | All Rights Reserved</p>
				<p style="float: right;">Designed By MD ARAFAT HOSSAIN</p>
			</div>
		
		</div><!--MAIN AREA END-->
		
		
		
		
		
		
	</body>
</html>