<!DOCTYPE html>

<html>
	<head>
	
		<title>Planets</title>

		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		
		<div class="main_area fix">
		
		
			<div class="header_area fix">
		
			   <div class="header_left fix">
				   
				    <div class="main_menu fix">
					   
					    <ul>
							
							<li>
								<a href="index.html">Home</a>
							</li>
							
							<li>
								<a href="planets.html">Planets</a>
							</li>
							
							<li>
								<a href="objects.html">Objcts</a>
							</li>
							
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							
							<li>
								<a href="about.html">About us</a>
							</li>
					    </ul>
						
					   
				    </div>
				   
			   </div>
			   
			    <div class="header_right fix">

			    	<form action="" method="get">

			    		<input type="text" placeholder="Search....." name="" class="search_box" id=""  />

						<input type="submit" value="Go!" class="search_button">

			    	</form>
					
					
					
			    </div>
		
			</div>






			<div class="banner_area fix">
				
				<div class="banner_top fix">
					
					<img src="images/solar.jpg" alt="">
					<p>Our Solar System</p>

				</div>

				
			<div class="main_content fix">
				
				<div class="left_menu fix">
					
					<ul>
							
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							
							<li>
								<a href="mercury.html">Mercury</a>
							</li>
							
							<li>
								<a href="venus.html">Venus</a>
							</li>
							
							<li>
								<a href="earth.html">Earth</a>
							</li>
							
							<li>
								<a href="mars.html">Mars</a>
							</li>
							
							<li>
								<a href="jupiter.html">Jupiter</a>
							</li>
							
							<li>
								<a href="saturn.html">Saturn</a>
							</li>
							
							<li>
								<a href="uranus.html">Uranus</a>
							</li>
							
							<li>
								<a href="neptune.html">Neptune</a>
							</li>
							
							<li>
								<a href="objects.html">Objects</a>
							</li>
							
							<li>
								<a href="about.html">About</a>
							</li>
							
							
					</ul>
						
						    <div class="main_content_left fix">
					  
					             <img class="content_left_pic" src="images/under_menu.jpg" alt="" />
					  
					        </div>
						
			    </div>

				<div class="main_content_right fix">
					

					<marquee><b><h2>Planets</b></h2></marquee>
                    <img class="Solar-System" src="images/Solar-System.jpg" alt="" />
			
				</div>

			<h3 class="gallery_head"><center>Planets</center></h3>
			
			    <div class="planets">
			
			<img src="images/planets.jpg" alt="" />
<br>
<br>			
			    <p>The term planet is ancient, with ties to history, astrology, science, mythology, and religion. Several planets in the Solar System can be seen with the naked eye. These were regarded by many early cultures as divine, or as emissaries of deities. As scientific knowledge advanced, human perception of the planets changed, incorporating a number of disparate objects. In 2006, the International Astronomical Union (IAU) officially adopted a resolution defining planets within the Solar System. This definition is controversial because it excludes many objects of planetary mass based on where or what they orbit. Although eight of the planetary bodies discovered before 1950 remain "planets" under the modern definition, some celestial bodies, such as Ceres, Pallas, Juno and Vesta (each an object in the solar asteroid belt), and Pluto (the first trans-Neptunian object discovered), that were once considered planets by the scientific community, are no longer viewed as such.</p>

<br>



				
				<img src="images/planets2.png" alt="" />
<br>
<br>				
				
                <p>Defining the term planet is important, because such definitions reflect our understanding of the origins, architecture, and evolution of our solar system. Over historical time, objects categorized as planets have changed. The ancient Greeks counted the Earth's moon and sun as planets along with Mercury, Venus, Mars, Jupiter, and Saturn. Earth was not considered a planet, but rather was thought to be the central object around which all the other celestial objects orbited. The first known model that placed the sun at the center of the known universe with the Earth revolving around it was presented by Aristarchus of Samos in the third century BCE, but it was not generally accepted. It wasn't until the 16th century that the idea was revived by Nicolaus Copernicus. By the 17th century, astronomers (aided by the invention of the telescope) realized that the sun was the celestial object around which all the planets - including Earth - orbit, and that the moon is not a planet, but a satellite (moon) of Earth. Uranus was added as a planet in 1781 and Neptune was discovered in 1846.</p>
<br>				
				<p>One idea is to simply define a planet as a natural object in space that is massive enough for gravity to make it approximately spherical. But some scientists objected that this simple definition does not take into account what degree of measurable roundness is needed for an object to be considered round. In fact, it is often difficult to accurately determine the shapes of some distant objects. Others argue that where an object is located or what it is made of do matter and there should not be a concern with dynamics; that is, whether or not an object sweeps up or scatters away its immediate neighbors, or holds them in stable orbits. The lively planethood debate continues.</p>
<br>
<br>
				</div>  
				  
				  
				  
				  

			<div class="footer fix">
				
				<p style="float: left;">&copy; netpoka.tk | All Rights Reserved</p>
				<p style="float: right;">Designed By MD ARAFAT HOSSAIN</p>
			</div>
		
		</div><!--MAIN AREA END-->
		
		
		
		
		
		
	</body>
</html>