<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Traveler </title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" Height="auto" border="0" cellspacing="0" cellpadding="0">

    <tr>
        <td bgcolor="white"  class="menu_text" >  Travelers Logo </td>
        <td bgcolor="#00ffff" class="menu_text menu1 "> Travelers <br> Travel With us. </td>
        <td bgcolor="white" class=""> &nbsp; </td>
        <td bgcolor="white" class="" align="center" > Home </td>
        <td bgcolor="white" class=""  align="center" > Services </td>
        <td bgcolor="white" class="" align="center"  > New offers </td>
        <td bgcolor="white"  class="" align="center" > Reviews </td>
        <td bgcolor="white"  class="" align="center" > Contact Us </td>
    </tr>

<tr>
    <td colspan="8" width="100%" height="300"> <img width="100%" height="300" src="Image/wallpaper-sea-15.jpg"> </td>
</tr>

<tr>
    <td colspan="2" width="25%"> <img HEIGHT="150" width="100%" src="Image/Eiffel-tower-at-night-wallpaper-desktop7ywr-620x465.jpg"> </td>
    <td colspan="2" width="25%" > <img HEIGHT="150" width="100%" src="Image/38794347-restaurant-wallpapers.jpg"> </td>
    <td colspan="2"  width="25%"> <img HEIGHT="150" width="100%"  src="Image/phuket-luxury-hotel-wallpaper.jpg"> </td>
    <td colspan="2" width="25%"> <img width="100%" HEIGHT="150" src="Image/Egypt-Wallpapers-HD-5.jpg"> </td>
</tr>

<tr>
    <td colspan="2"  width="25%" HEIGHT="150" > &nbsp;</td>
    <td colspan="2"  width="25%" HEIGHT="150" > &nbsp; </td>
    <td colspan="2"  width="25%" HEIGHT="150" >&nbsp; </td>
    <td colspan="2"  width="25%" HEIGHT="150" > &nbsp;</td>
</tr>

<tr>
    <td colspan="8" height="100" width="100%"  bgcolor="white" align="center">  Copyright 2008 zen cart. powered by zen cart. </td>

</tr>

</table>
</body>
</html>