<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 5</title>
    <link href="stylesheet/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="wrapper">
        <div id="containt">
            <div id="banner">
                <div class="logo"> <h3 align="center"> LOGO </h3>  </div>
                <div class="slogan"> <h3 align="center"> SLOGAN </h3> </div>
            </div>
            <div id="manubar" align="center">
            <div class="Home" align="center"> <button> HOME</button> </div>
            <div class="Service" align="center"> <button> SERVICE </button> </div>
            <div class="Place" align="center"> <button> PLACE </button> </div>
            <div class="Contactus" align="center"> <button> CONTACT US </button> </div>
            </div>
            <div id="picture" align="center"> <h1> PICTURE </h1> </div>
            <div id="slash" align="center"> SLASH </div>
            <div id="footer"> </div>
        </div>
    </div>
</body>
</html>