<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solar System</title>
    <!-- Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Javascript -->
    <script src="js/bootstrap.js" rel="script"></script>
    <script src="js/bootstrap.min.js" rel="script"></script>
    <script src="js/npm.js" rel="script"></script>
</head>
<body>
    <div class="navbar navbar-default navbar-static-top">
        <div class="container" id="wrapper">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <!-- <a class="navbar-brand" href="#"><img src="../resources/img/logo/logo.png"/></a>-->
                                </div>
                                <div id="navbar" class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-left">
                                        <li class=""><a href="../index.html">Home</a> </li>
                                        <li class=""><a href="../planets.html">Planets</a> </li>
                                        <li class=""><a href="../objects.html">Object</a> </li>
                                        <li class=""><a href="../gallery.html">Gelary</a> </li>
                                        <li class=""><a href="../about.html">About us</a> </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <!-- <a class="navbar-brand" href="#"><img src="../resources/img/logo/logo.png"/></a>-->
                                </div>
                                <div id="navbar" class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-left">
                                        <li class=""><a href="../index.html">Home</a> </li>
                                        <li class=""><a href="../planets.html">Planets</a> </li>

                                    </ul>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
</body>
</html>