<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Annimal Webpage </title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<marquee>
Annimal Webpage
</marquee>
<body WIDTH="1000",>
<table WIDTH="1000">

    <tr>  <td bgcolor="aqua"> <marquee> </marquee> </td> <td align="center" bgcolor="#f5f5dc"> <img src=""> </td> <td align="center" bgcolor="#ffe4c4" height="190" width="200"> <marquee> <img height="200" width="200" src="image/blue%20bird.jpg"></marquee></td> <td align="center" bgcolor="#8a2be2"> <marquee>Fox</marquee> </td> </tr>

    <tr> <td align="center" bgcolor="#8a2be2"> Yak </td> <td align="center" bgcolor="#7fff00"> White tiger </td> <td align="center" bgcolor="#f0ffff"> Frog </td> <td align="center" bgcolor="#d2691e"> snake </td > </tr>

    <tr> <td align="center" bgcolor="#8fbc8f"> horse </td> <td align="center" bgcolor="#008b8b"> Lion 1 </td> <td align="center" bgcolor="#2f4f4f"> monkeys </td> <td align="center" bgcolor="#00bfff"> N tiger</td> </tr>

    <tr> <td align="center" bgcolor="#008b8b"> elephant </td> <td align="center" bgcolor="#faebd7"> raino </td> <td align="center" bgcolor="#f5f5dc"> blue bird </td> <td align="center" bgcolor="#d2691e"> colour bird</td> </tr>

    <tr> <td align="center" bgcolor="#ff8c00"> Mink-frog </td> <td align="center" bgcolor="#556b2f"> white fox </td> <td align="center" bgcolor="#a9a9a9"> Lion-cubs </td> <td align="center" bgcolor="#f0fff0"> Zebra-01 </td> </tr>

</table>
</body>
</html>