<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day-5</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<table width="100%" height="auto" border="1">
    <tr> <td bgcolor="#ffe4c4" height="200" width="200"> Logo </td> <td height="200" width="500" colspan="3"> Banner </td> </tr>

    <tr> <td> Home </td> <td> About us </td> <td> Services </td> <td> contacts </td>    </tr>

    <tr> <td>  </td> <td colspan="3" rowspan="5"> </td>     </tr>

    <tr> <td>  </td>      </tr>

    <tr> <td>  </td>     </tr>

    <tr> <td>  </td>     </tr>

    <tr> <td> </td>    </tr>

    <tr> <td colspan="4" align="center" bgcolor="#ffe4c4">total</td>    </tr>
</table>
</body>
</html>