<html>
	<head>
    	<title> </title> 
        
        
        <link rel="stylesheet" href="stylesheet/style.css" type="text/css">
        <script language="javascript" src="js/script.js"> </script>
        <script language="javascript">
		
		</script>
        
        
    </head>
   
<body  bgcolor="#FFFFCC" leftmargin="150px" rightmargin="150px" topmargin="95px">
			<div id="marq">
   				DICT CLASS 109-109 DAY 59 ON 0.208.2012  [ Java Script]
			 </div>
             
          <div id="js_2"> 
        	<script language="javascript">
				a=5; b=6;
				result=product(a,b); 
				x=10;
				fact=factorial(x);
				document.write("<u>PROBLEM-1: </u><br>Series: 1&times;2&times;3&times;.........n=?<br> When n=10 what will be the factorial number? <br><u>Ans:</u> The factorial number is: "+fact+"<br><br><u>PROBLEM-2: </u><br>Given, <br> a=5; <br> b=6; <br> &there4; a&times;b="+result);
			</script>
           </div>
           <br>
           <br>
           <div id="marq">
           DICT CLASS 111-111 DAY 61 ON 06.08.2012  [ Java Script]
           </div>
           <div id="js_2">
           <script language="javascript">
		    x=check_value(25);
			document.write(x);
			//alert("This is an alert box");
					
		   </script>
           <br>
           <br>
           <br>
           <input type=button value="add" onClick="alert('Sum of 9 and 11 is  :'+addition(9,11));" /> 
           <br>
           <br>
           <br>
           <a href="#" onClick="cfmchoice(); return false;">Go to Google Home Page </a>
           <br>
           <br>
           <br>
           <input type="button" value="who" onClick="cfm_choice();">
           </div>
             
             <div id="marq">
             		<br>
            		<br>
			 DICT CLASS 113-113 DAY 63 ON 12.08.2012  [ Java Script]
             </div>
             <div id="js_2">
             <img name="img00" src="image/image.png" height=400px width=400 onMouseOver="newimage()" onMouseOut="oldimage()" onMouseDown="enlarge()">
             
             </div>
            
            
            
            
            <div id="marq">
            
            <br>
            <br>
			 DICT CLASS 114-115 DAY 64 ON 27.08.2012  [ Java Script]
			</div>
    	    
        <div id="js_2">
        <form name="regform" onSubmit="return form_validate();" action="insert.php" method="post" >
        	User ID:<input type="text" name="uid"  /> <br />
            Password: <input type="password" name="pw"  /> <br />
            		  <input type="submit" name="submit" value="Submit"  />
                        
        </form>
        </div>
        <div id="marq"> <br> <br>
        
        </div>
        <div id="js_2">
       		
            
            <div name="err" id="err">Fill up the form</div>
        <br>

   			 <table>
             <form name="loginform" action="abc.php" onSubmit="return validateForm();">
        	<tr><td >User ID: <td><input type="text" name="uid" id="uid" onKeyUp="chkUser()"> <td width=""> <div id="user"></div> </td></tr>
        	<tr> <td>Password: <td><input type="password" name="passwd" onKeyUp="paswd_chk()"><td><div id="psd"></div> </td></tr>
        	<tr><td> Phone<td > <input type="number" name="phone" onKeyUp="phn_chk()"><td><div id="phn"></div> </td> </tr>
            <tr><td colspan="2" align="right" ><input type="submit" name="submit"  value="Submit"><td> </td></tr>
            
   			 </form>
			</table>
			<br> <br>
            
            


        </div> 
        
        
        
        <br>
         <br>
        
        <div id="marq"> DICT CLASS 116-117 DAY 65 ON 29.08.2012 </div>
        <div id="js_2">
        Fixed Numerical Character Check: <br>
        <form name="myform" onSubmit="return check_number();">
        <input type="number" name="postal" size="15">
        <input type="submit" value="check">
        </form>
        
        <div id="marq"> </div>
        Character Check: <br>
        <form name="myform2" onSubmit="return check_char();">
        <input type="text" name="name" size="15">
        <input type="submit" value="check">
        </form>
        
        <div id="marq"> </div>
       
        Check alpha numerical Character: <br>
        <form name="myform3" onSubmit="return alpha_numeric();">
        <input type="text" name="name" size="15">
        <input type="submit" value="check">
        </form>
        
        
         <div id="marq"> </div>
       
       Validate an Email Address: <br>
        <form name="myform4" onSubmit="return chk_mail();">
        <input type="text" name="name" size="15">
        <input type="submit" value="check">
        </form>
        
        <div id="marq"> </div>
        
        <form name="checksel" onSubmit="return check_sel();">
        <select name="list" id="list">
        	<option value="select" > Please Select</option>
            <option value="Dhaka"> Dhaka </option>
            <option value="Chittagong"> Chittagong</option>
            <option value="Rajshahi"> Rajshahi</option>
         </select> 
         <input type="submit" name="Submit" value="Submit">
        </form> 
        
        
        <br>
        <br>
        </div>
        
    </body>
</html>