<html>
	<head>
    	<title> </title> 
        <script language="javascript">
		 function form_validate(){
			 var abc=document.forms['regform'].uid.value;
			 alert("Form name is "+abc);
			 return false;
		}
		</script>
        
        
    </head>
	<body>
    	<form name="regform" onSubmit="return form_validate();" action="insert.php" method="post" >
        	User ID:<input type="text" name="uid"  /> <br />
            Password: <input type="password" name="pw"  /> <br />
            		  <input type="submit" name="submit" value="Submit"  />
                        
        
        </form>
    </body>
</html>