<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SongsCave</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div id="wrapper">
    <div id="container">
    <div id="banner">
        <img height="100px" width="960px" src="imge/Banner Website.jpg">
    </div>
    </div>
</div>

</body>
</html>