<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web project</title>
    <link href="STYLE.css" rel="stylesheet" type="text/css">
</head>
<body >
<div id="me">

</div>
    <div id="wrapper">

    <div id="containt">

    <div id="logo"> <img src="meraj/LOGO.jpg" height="100px" width="500px "> </div>
    <div id="manubar">
        <div class="Home" align="center"> Home </div>
        <div class="Service" align="center"> Service </div>
        <div class="Insurance" align="center"> Insurance </div>
        <div class="Aboutus" align="center"> About Us  </div>
        <div class="Contactus" align="center"> Contact Us </div>
    </div>
    <div id="ship"> <img src="meraj/ship1.jpg" height="220px" width="500px"> </div>
    <div id="Title" align="center"> <h2> An International Moving Company Like No other </h2> </div>
    <div id="china" align="center" >
        China shipping container Lines Co. Ltd. is a specialized corporate on a China Shipping Group
        Company, involved in a container liner service and other relative service as well. Established
        in Shanghann 199% CSCL were respectively listed on I Long Kong Stock Exchange in 2004, and on
        Shanghain Stock Exchange in 2007. </div>
    <div id="As" align="center" >
        As a December 2013, CSCL has a Young and modern fleet that comprises of 150 vessels with a total
        operating capacity more than 610,000 TUE, ranking among the world top 10 companys. Nearly 80
        international and domestic services cover more that 100 countryes around the world. In recent
        years. CSCL successfully built a series of best service and the ccompany is becoming more
        competitive. More than 300 agnecies of CSCL Provide qualited service to clint. </div>
    <div id="Read" align="center"> <button> Read More </button> </div>
    <div id="Footer" align="center"> China Shipping Agency Co; Netherlands B.V </div>
    </div>
    </div>

</body>
</html>