<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <script type=""
</head>
<body>
<table>
    <form action="action.php">
        <tr>
            <td>Name</td><td>:</td><td><input type="text"></td>
        </tr>
        <tr>
            <td>Email</td><td>:</td><td><input type="email"></td>
        </tr>
        <tr>
            <td>Password</td><td>:</td><td><input type="password"></td>
        </tr>
    </form>
</table>
</body>
</html>