<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
<div  id="wrapper">
<div id="container">
<div id="banner">
    <div id="Menubar">
<table>
<form>
    <tr>
    <td>Email</td><td>:</td><td><input type="email"></td>
    </tr>
    <tr>
    <td>Password</td><td>:</td><td><input type="password"></td>
    </tr>
    <tr>
    <td colspan="3">please enter your email and password</td>
    </tr>
</form>
</table>
    </div>
</div>
</div>
</div>
</body>
</html>