<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MusicTV</title>
    <link href="style1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
    <div id="container">
        <div id="banner">
            <img src="Image/vimtv-tumblr-header.jpg" height="200px" width="1200px">
        </div>
        <div id="Menubar" align="center">
            <div class="Menu"><b>Menu</b></div>
            <div class="Menu"><b>English Song</b></div>
            <div class="Menu"><b>Music Albums</b></div>
            <div class="Menu"><b>Latest Tracks</b></div>
            <div class="Menu"><b>Top Albums</b></div>
            <div class="Menu"><b>Contact Us</b></div>
        </div>
        <div id="tracklist">
            <div class="list1"><div align="center" class="listhead1">Top 10-2016</div>
                01 Drake - One Dance<br>
                02 Sia - Cheap Thrills<br>
                03 Lil Wayne, Wiz Khalifa - Sucker For Pain<br>
                04 Rihanna - Work<br>
                05 Justin Timberlake - Can't Stop The Feeling<br>
                06 Shawn Mendes - Stitches<br>
                07 Major Lazer - Cold Water<br>
                08 Calvin Harris - This Is What You Came For<br>
                09 Drake - Too Good<br>
                10 Zayn - Pillow Talk
            </div>
            <div class="list1"><div align="center" class="listhead1">Top 10-Month</div>
                01 Akon - Let U Down<br>
                02 Ariana Grande Ft. Future - Everyday<br>
                03 August Alsina - Wait<br>
                04 B.o.B Ft. CyHi The Prynce - Scary<br>
                05 Big Lean Ft. PARTYNEXTDOOR - Stamina<br>
                06 Busy Signal - Go Again<br>
                07 Chris Brown Ft. Young Lo & Young Blacc - `500 Wayz<br>
                08 Daddy Yankee Ft. Ozuna - La Rompe Corazones<br>
                09 Dave East Ft. G Herbo & Don Q - No Hook<br>
                10 DJ Carisma - Do You Mind (Queen Mix)
            </div>
            <div class="list1"><div align="center" class="listhead1">Latest Tracks</div>

                Yak Gotti & Lil Duke - No Witness<br>

                Kelly Clarkson - It's Quiet Uptown<br>

                Yelawolf Ft. Joshua Hedley - Shadows (CDQ)<br>

                B.o.B Ft. T.I. & Ty Dolla Sign - 4 Lit (CDQ)<br>

                Shakira Ft. Maluma - Chantage<br>

                Drake – Two Birds, One Stone<br>

                Roy Woods Ft. Ty Dolla Sign & 24hrs - Only You<br>

                Dreezy Ft. T-Pain & Rick Ross - Close to You<br>

                Grande - Jason's Song (Gave It Away)<br>

                Rick Ross - Spend It (Remix) [feat. Whole Slab & Scrilla]
            </div>
        </div>
        <div id="albumlist">
            <div class="list2"><img height="250px" width="300" src="Image/drake-views-from-the-6.png"></div>
            <div class="list2"><img height="250px" width="300" src="Image/005343242_500.jpg"></div>
            <div class="list2"><img height="250px" width="300" src="Image/005245929_500.jpg"></div>
            <div class="list2"><img height="250px" width="300" src="Image/Sturgill-Simpson-Album-e1460699927567-525x300.jpg"></div>
        </div>
        <div id="footer" >
            <div class="last" align="center">Powered By SongsLover - 2008 - 2016 SongsLover</div>
        </div>
    </div>
</div>

</body>
</html>