<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travellers</title>
    <link href="stylehtml1.css" rel="stylesheet" type="text/css">
</head>
<body border="1">
<table>
    <tr>
       <td bgcolor="white"> &nbsp </td>
       <td> &nbsp </td>
       <td bgcolor="white"> &nbsp </td>
       <td > Home </td>
       <td > <button>Services</button>  </td>
       <td> New Offers </td>
        <td> Reviews </td>
       <td> Contact Us </td>
    </tr>
    <tr>
    <td colspan="8"> <img  src="Image/sea-wallpaper-13.jpg"></td>
    </tr>
    <tr>

    </tr>
    <tr>

    </tr>
    <tr>

    </tr>
</table>
</body>
</html>