<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="stylehtml2.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="Wraper">
    <div id="container">
        <div id="banner">
            <img src="image/vimtv-tumblr-header.jpg" width="100%" HEIGHT="160px">
        </div>
        <div id="Menubar">
            <div id="Home" align="center">
                Home
            </div>
        </div>
        <div id="slide">
            Slide
        </div>
        <div id="Center">
            Center
        </div>
        <div id="Copyright">
            Copyright
        </div>
    </div>
</div>
</body>
</html>