<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="stylehtml2.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="Wraper">
    <div id="container">
        <div id="banner">
            Banner
        </div>
        <div id="Menubar">
            Menubar
        </div>
        <div id="slide">
            Slide
        </div>
    </div>
</div>
</body>
</html>