<html>
<head>
	<script language="JavaScript">
		function checkpostal(){
		    var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.+[a-zA-z0-9]{2,4}$/;    
			if (!document.forms['myform'].myinput.value.match(emailExp)){
				alert("Please enter a valid characters.");
				return false;
			}
		}
    </script> 
</head>

<body>
	<form name="myform" onSubmit="return checkpostal();">
    	<input type="text" name="myinput" size=15>
    	<input type="submit" value="Check">
    </form>
</body>
</html>
