<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Result Query</title>
<script language="javascript" src="js/script.js"> </script>
</head>

<body style="margin:15% 13% 0 13%; background:#999999;">
		
        <div align="center" style="background:#66CC99; height:auto; margin:15% 13% 0 13%; position:relative;">
         
         <br><br>
                
        <h2 style="color:#000000;"> Insert Student ID </h2>
        <form style="background:;" name="query_form" onSubmit="return check_search();" action="showdata.php" method="post">
         <input type="number" name="q_id">
         <input type="submit" value="Submit">
 
       </form>
       
       <br><br>
</div>
</body>
</html>
