<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title> Annimal Webpage </title>

</head>

<marquee>

    <img src="image/animal%202.jpg" width="500" height="200">
    <img src="image/animal back.jpg"  width="500" height="200">

</marquee>


<body WIDTH="1000", Border="4" >

<table WIDTH="1000", Border="4">

    <tr> <td align="center" bgcolor="aqua" width="150" HEIGHT="150"> <img src="image/horse 1.jpg" HEIGHT="150" WIDTH="250"> </td>
        <td align="center" bgcolor="#f5f5dc"width="150" HEIGHT="150"> <img src="image/chita-asiático.jpg" HEIGHT="150", WIDTH="250"> </td>
        <td align="center" bgcolor="#ffe4c4"width="150" HEIGHT="150"> <img src="image/Fox.jpg" HEIGHT="150" WIDTH="250"> </td>
        <td align="center" bgcolor="#8a2be2"width="150" HEIGHT="150"> <img src="image/crocodile.jpg" HEIGHT="150" WIDTH="250">  </td>
    </tr>

    <tr>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Horse </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Tiger </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Fox </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Crocodile </h3> </td> </button> </marquee>
    </tr>


    <tr> <td align="center" bgcolor="#8a2be2" width="150" HEIGHT="150"> <img src="image/monkeys.jpg" height="150" WIDTH="250"> </td>
        <td align="center" bgcolor="#7fff00" width="150" HEIGHT="150"> <img src="image/blue%20bird.jpg" height="150" WIDTH="250"> </td>
        <td align="center" bgcolor="#f0ffff" width="150" HEIGHT="150"> <img src="image/Colour%20bird.jpg" width="250" height="150"> </td>
        <td align="center" bgcolor="#d2691e" width="150" HEIGHT="150"> <img src="image/Mink-frog.jpg" height="150" width="250"> </td >
    </tr>

    <tr>

        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Monkey </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> blue bird </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Color bird </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Frog </h3> </td> </button> </marquee>

    </tr>

    <tr> <td align="center" bgcolor="#8fbc8f" width="150" HEIGHT="150"> <img src="image/loving%20bird.jpg" width="250" height="150"> </td>
        <td align="center" bgcolor="#008b8b" width="150" HEIGHT="150"> <img src="image/lion-pic-19.jpg" height="150" width="250"> </td>
        <td align="center" bgcolor="#2f4f4f" width="150" HEIGHT="150"> <img src="image/white%20fox.jpg" width="250" height="150"> </td>
        <td align="center" bgcolor="#00bfff" width="150" HEIGHT="150"> <img src="image/white%20tiger.jpg" height="150" width="250"></td>
    </tr>

    <tr>

        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> loving bird </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Lion </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> White Fox </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> White Tiger </h3> </td> </button> </marquee>

    </tr>

    <tr> <td align="center" bgcolor="#008b8b" width="150" HEIGHT="150"> <img src="image/yak.jpg" width="250" height="150"> </td>
        <td align="center" bgcolor="#faebd7" width="150" HEIGHT="150"> <img src="image/panda.jpg" height="150" width="250"> </td>
        <td align="center" bgcolor="#f5f5dc" width="150" HEIGHT="150"> <img src="image/raino.jpg" width="250" height="150"> </td>
        <td align="center" bgcolor="#d2691e" width="150" HEIGHT="150"> <img src="image/Tortoise.jpg" height="150" width="250"> </td>
    </tr>

    <tr>

        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Yak </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Panda  </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Raino  </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Tortoise > </h3> </td> </button> </marquee>

    </tr>

    <tr> <td align="center" bgcolor="#ff8c00" width="150" HEIGHT="150"> <img src="image/lion-pic-19.jpg" width="250" height="150"> </td>
        <td align="center" bgcolor="#556b2f" width="150" HEIGHT="150"> <img src="image/giraf.jpg" height="150" width="250"> </td>
        <td align="center" bgcolor="#a9a9a9" width="150" HEIGHT="150"> <img src="image/Lion-Cubs.jpg" width="250" height="150"> </td>
        <td align="center" bgcolor="#f0fff0" width="150" HEIGHT="150"> <img src="image/elephant.jpg" height="150" width="250"> </td>
    </tr>

    <tr>

        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Affricon Lion </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Giraf </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Tiger Kids </h3> </td> </button> </marquee>
        <td align="Center" bgcolor="#f0f8ff" height="50" width="100"> <marquee> <button> <h3> Elephant  </h3> </td> </button> </marquee>

    </tr>

</table>
</body>
</html>