
<html>
<head>
<script type="text/javascript">
	
	
	function valid_form(){

			var error="";
			var a=document.forms["myform"].fname.value.length;
			if(a<=0){
					error=error+"Enter Your Full Name.\n";	
					document.forms["myform"].fname.focus();
			}
			
			var b=document.forms["myform"].address.value.length;
			if(b<=0){
					error=error+"Provide Your Address. \n";
					document.forms["myform"].address.focus();
				
			}
			var c=/^\d{4,4}$/;
			if(!document.forms["myform"].postal.value.match(c)){
					error=error+"Provide valid postal code. \n";
					document.forms["myform"].postal.focus();
				
			}
			
			var d=document.getElementById("state").value;
			if(d=="select"){
					error=error+"Select your state.\n"
				
			}
			
			var e=/[\w\d\a-zA-Z]{4,13}/;
			if(!document.forms["myform"].uname.value.match(e)){
					error=error+"Provide a valid username.\n";
					document.forms["myform"].uname.focus();	
			}
			var f=/^[\w\-\+\.]+\@[a-zA-Z0-9\.\-]+\.+[a-zA-Z0-9]{2,4}$/;
			if(!document.forms["myform"].email.value.match(f)){
				error=error+"Provide a valid email.";
				document.forms["myform"].email.focus();	
			}

		    if(error){
					alert(error);
					return false;
			
			}
			
			return true;
	}

 </script>

</head>

<body style="margin-top:150px; margin-left:40%; margin-right:30%;">
	
	<form action="send.php" name="myform" onSubmit="return valid_form();" method="post">

    	Name: <input type="text" name="fname" maxlength="20"/> <br/>

        Address: <input type="text" name="address" maxlength="200"/><br/>
        Zip Code: <input type="number" name="postal"/><br/>
        State: <select id="state">

        			<option value="select">Select your state</option>
                    <option value="DH">Dhaka</option>
                    <option value="CTG">Chittagong</option>
                    <option value="SHY">Shylet</option>
                    <option value="Raj">Rajshahi</option>
                                   
                </select><br/>
         Username:<input type="text" name="uname"/> <br/>
         Email: <input type="text" name="email"/> <br/>
         <input type="submit" value="Submit"/>
    </form>

</body>
</html>
