<html>
<head>
<title>Untitled-2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Untitled-2.psd) -->
<table id="Table_01" width="720" height="1126" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="8">
			<img src="images/Title.png" width="720" height="110" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Home.gif" width="124" height="67" alt=""></td>
		<td>
			<img src="images/Services.gif" width="145" height="67" alt=""></td>
		<td colspan="3">
			<img src="images/Insurance.gif" width="148" height="67" alt=""></td>
		<td>
			<img src="images/About-US.gif" width="142" height="67" alt=""></td>
		<td colspan="2">
			<img src="images/Contact-Us.gif" width="161" height="67" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/Slide.gif" width="720" height="413" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/Middel.gif" width="719" height="331" alt=""></td>
		<td rowspan="4">
			<img src="images/Untitled-2_09.gif" width="1" height="535" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/Middel-11.gif" width="312" height="71" alt=""></td>
		<td>
			<img src="images/Read-me-button.gif" width="96" height="23" alt=""></td>
		<td colspan="3" rowspan="2">
			<img src="images/Middel-13.gif" width="311" height="71" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Middel-14.gif" width="96" height="48" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/Footer.gif" width="719" height="133" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="124" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="145" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="43" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="96" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="142" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="160" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>