<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Student Profile</title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
    </head>
    <body>
        <form method="get">
            <div id="wraper">
                <div id="container">
                    <div id="boxone" align="center">
                        <table>
                            <tr>
                                <td>School Name</td><td>:</td><td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Address</td><td>:</td><td><input type="text" ></td>
                            </tr>
                            <tr >
                                <td colspan="3"></td>
                            </tr>
                            <tr >
                                <td colspan="3" align="center">Student Profile</td>
                            </tr>
                            <tr >
                                <td colspan="3"></td>
                            </tr>
                        </table>
                    </div>
                    <div id="boxtwo" >
                        <table>
                            <tr>
                                <td>01</td><td>.</td><td>Card Number</td><td>:</td><td colspan="4"><input type="number"></td>
                            </tr>
                            <tr>
                                <td>02</td><td>.</td><td>Student ID</td><td>:</td><td colspan="4"><input type="number"></td>
                            </tr>
                            <tr>
                                <td>03</td><td>.</td><td>SMS Alert No.(Mobile No)</td><td>:</td><td colspan="4"><input type="number"></td>
                            </tr>
                            <tr>
                                <td>04</td><td>.</td><td>Name(Capital Letter)</td><td>:</td><td colspan="4"><input type="text"></td>
                            </tr>
                            <tr>
                                <td>05</td><td>.</td><td>Gender</td><td>:</td><td><input name="gender" type="radio" value="Male" > Male </td><td colspan="3"><input name="gender" type="radio" value="Female" > Female </td>
                            </tr>
                            <tr>
                                <td>06</td><td>.</td><td>Group</td><td>:</td><td><input type="checkbox" > General </td><td><input type="checkbox" > Science </td><td><input type="checkbox" > Commerce </td><td><input type="checkbox" > Arts </td>
                            </tr>
                            <tr>
                                <td>07</td><td>.</td><td>Class</td><td>:</td><td colspan="4"><input type="text"></td>
                            </tr>
                            <tr>
                                <td>08</td><td>.</td><td>Roll</td><td>:</td><td colspan="4"><input type="number"></td>
                            </tr>
                            <tr>
                                <td>09</td><td>.</td><td>Elective Subject (ix & x)</td><td>:</td><td colspan="4"><input type="text"></td>
                            </tr>
                            <tr>
                                <td>09</td><td>.</td><td>Additional Subject (ix & x)</td><td>:</td><td colspan="4"><input type="text"></td>
                            </tr>
                            <tr>
                                <td>10</td><td>.</td><td>Shift</td><td>:</td><td><input type="checkbox" > Morning </td><td><input type="checkbox" > Day </td><td colspan="2"><input type="checkbox" > Evening </td>
                            </tr>
                            <tr>
                                <td>11</td><td>.</td><td>Religion</td><td>:</td><td><input type="checkbox" > Islam </td><td><input type="checkbox" > Hindu </td><td><input type="checkbox" > Buddhist </td><td><input type="checkbox" > Christen </td><td><input type="checkbox" > Other  <input type="text" > </td>
                            </tr>

                        </table>
                        <table>
                            <tr>
                                <td>12</td><td>.</td><td>Unit</td><td>:</td><td><input type="checkbox" > A </td><td><input type="checkbox" > B </td><td><input type="checkbox" > C </td><td colspan="4"><input type="checkbox" > D </td><td><input type="checkbox" > E </td><td><input type="checkbox" > F </td><td colspan="2"><input type="checkbox" > G </td>
                            </tr>
                            <tr>
                                <td>13</td><td>.</td><td>Blood Group</td><td>:</td><td><input type="checkbox" > A+ </td><td><input type="checkbox" > A- </td><td><input type="checkbox" > B+ </td><td colspan="4"><input type="checkbox" > B- </td><td><input type="checkbox" > O+ </td><td><input type="checkbox" > O- </td><td><input type="checkbox" > AB+ </td><td><input type="checkbox" > AB- </td>
                            </tr>
                        </table>
                    </div>
                    <div id="boxthree">
                        Fathers info
                        <table border="1">
                            <tr>
                                <td width="1000px">
                                    <table>
                                        <tr>
                                            <td>28</td><td>.</td><td>Father's Name</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <td>29</td><td>.</td><td>Father's Mobile Number</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <td>30</td><td>.</td><td>Father's Ocupation</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <td>31</td><td>.</td><td>Blood Group</td><td>:</td><td><input type="checkbox" > A+ </td><td><input type="checkbox" > A- </td><td><input type="checkbox" > B+ </td><td colspan="4"><input type="checkbox" > B- </td><td><input type="checkbox" > O+ </td><td><input type="checkbox" > O- </td><td><input type="checkbox" > AB+ </td><td><input type="checkbox" > AB- </td>
                                        </tr>
                                        <tr>
                                            <td>32</td><td>.</td><td>Email ID</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <td>33</td><td>.</td><td>National ID</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        Mothers info
                        <table border="1">
                            <tr>
                                <td width="1000px">
                                    <table>
                                        <tr>
                                            <td>28</td><td>.</td><td>Mother's Name</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <td>29</td><td>.</td><td>Mother's Mobile Number</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <td>30</td><td>.</td><td>Mother's Ocupation</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <td>31</td><td>.</td><td>Blood Group</td><td>:</td><td><input name="group" type="radio" value="A+" > A+ </td><td><input name="group" type="radio" value="A-" > A- </td><td><input name="group" type="radio" value="B+" > B+ </td><td colspan="4"><input name="group" type="radio" value="B-" > B- </td><td><input name="group" type="radio" value="O+" > O+ </td><td><input name="group" type="radio" value="O-" > O- </td><td><input name="group" type="radio" value="AB+" > AB+ </td><td><input name="group" type="radio" value="AB-" > AB- </td>
                                        </tr>
                                        <tr>
                                            <td>32</td><td>.</td><td>Email ID</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <td>33</td><td>.</td><td>National ID</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        Guardian's info
                        <table border="1">
                            <tr>
                                <td width="1000px">
                                    <table>
                                        <tr>
                                            <td>28</td><td>.</td><td>Guardian Name</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <td>29</td><td>.</td><td>Guardian Mobile Number</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <td>30</td><td>.</td><td>Guardian Ocupation</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <td>30</td><td>.</td><td>Guardian Relation</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <td>31</td><td>.</td><td>Blood Group</td><td>:</td><td><input type="checkbox" > A+ </td><td><input type="checkbox" > A- </td><td><input type="checkbox" > B+ </td><td colspan="4"><input type="checkbox" > B- </td><td><input type="checkbox" > O+ </td><td><input type="checkbox" > O- </td><td><input type="checkbox" > AB+ </td><td><input type="checkbox" > AB- </td>
                                        </tr>
                                        <tr>
                                            <td>32</td><td>.</td><td>Email ID</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                        <tr>
                                            <td>33</td><td>.</td><td>National ID</td><td>:</td><td colspan="8"><input type="text"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>