<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SongsCave</title>
    <link rel="stylesheet" href="Style1.css" type="text/css">
</head>
<body>
    <div id="wraper">
        <div id="container">
             <div id="Banner">
                 <img src="image/vimtv-tumblr-header.jpg" height="200px" WIDTH="100%">
             </div>
            <div id="Menubar">

            </div>
        </div>
    </div>
</body>
</html>