<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Profile</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="script.js">   </script>
	
</head>
<body>
       <div id="Wrapper">
            <div id="container">
                <div id="meraj">
				<form name="profile"  method="post" onSubmit="return valid_form();" action="">
                    <table align="center">
                        <tr><td>School name</td><td>:</td><td><input name="school" type="text"></td></tr>
                        <tr><td>Address</td><td>:</td><td><input name="address" type="text"></td></tr>
                    </table>
					<table align="center">
                        <tr><td><h1>Student Profile</h1></td></tr>
                    </table>
					
					<table>
					
                        <tr><td>01</td><td>.</td><td>Card Number</td><td>:</td><td colspan="8"><input name="Card" type="number"></td></tr>
                        <tr><td>02</td><td>.</td><td>Student Id</td><td>:</td><td colspan="8"><input name="StudentID" type="number"></td></tr>
                        <tr><td>03</td><td>.</td><td>Mobile Number</td><td>:</td><td colspan="8"><input type="number"></td></tr>
                        <tr><td>04</td><td>.</td><td>Name(Capital Letter)</td><td>:</td><td colspan="8"><input type="text"></td></tr>
                        <tr><td>05</td><td>.</td><td>Class</td><td>:</td><td colspan="8"><input type="text"></td></tr>
	                    <tr><td>06</td><td>.</td><td>Roll</td><td>:</td><td colspan="8"><input type="number"></td></tr>
                        <tr><td>07</td><td>.</td><td>Elective Subject (ix & x)</td><td>:</td><td colspan="8"><input type="text"></td></tr>
                        <tr><td>08</td><td>.</td><td>Additional Subject (ix & x)</td><td>:</td><td colspan="8"><input type="text"></td></tr>
						<tr><td>09</td><td>.</td><td>Gender</td><td>:</td>
						<td colspan="1">
						<input name="gender" type="radio" value="Male"> Male </td>
						<td colspan="6">
						<input name="gender" type="radio" value="Femail"> Femail </td></tr>
                        <tr><td>10</td><td>.</td><td>Group</td><td>:</td>
						<td colspan="2"><input name="Group" type="radio" value="Science">Science</td>
						<td colspan="2"><input name="gender" type="radio" value= "Business studies">Business Studies</td>
						<td colspan="1"><input name="gender" type="radio" value= "Arts">Arts</td>
						<td colspan="1"><input name="gender" type="radio" value= "Dakhil">Dakhil</td></tr>
                        <tr><td>11</td><td>.</td><td>Shift</td><td>:</td>
						<td colspan="3"><input name="Shift" type="radio" value="Morning" >Morning</td>
						<td colspan="2"><input name="Shift" type="radio" value="Evening">Evening</td>
						<td colspan="2"><input name="Shift" type="radio" value="Night">Night</td></tr>
                   	  <tr><td>12</td><td>.</td><td>Religion</td><td>:</td><td colspan="1"><input type="checkbox">Islam</td><td colspan="1"><input type="checkbox">Hindu</td><td colspan="1"><input type="checkbox">Christan</td><td colspan="1"><input type="checkbox">Buddhist</td><td><input type="checkbox">Others</td></tr>
                        <tr><td>13</td><td>.</td><td>Unit</td><td>:</td><td><input type="checkbox">A</td><td><input type="checkbox">B</td><td><input type="checkbox">C</td><td><input type="checkbox">D</td><td><input type="checkbox">E</td><td><input type="checkbox">F</td><td colspan="1"><input type="checkbox">G</td><td></td></tr>
                      
					<tr><td>14</td><td>.</td><td>Blood Group</td><td>:</td><td><input type="checkbox">A+</td><td><input type="checkbox">A-</td><td><input type="checkbox">B+</td><td><input type="checkbox">B-</td><td><input type="checkbox">O+</td><td><input type="checkbox">O-</td></td><td><input type="checkbox">AB+</td><td><input type="checkbox">AB-</td></tr>
                        <tr><td>15</td><td>.</td><td><h3>Father Info</h3></td><td colspan="9">:</td></tr>
                 
				  </table>
						<table border="1">
                        <tr>
                            <td width="1100px">
                        <table>
                        <tr><td>01</td><td>.</td><td>Father's Name</td><td>:</td><td colspan="16"><input type="text"></td></tr>
                        <tr><td>02</td><td>.</td><td>Mobile Number</td><td>:</td><td colspan="16"><input type="number"></td></tr>
                        <tr><td>03</td><td>.</td><td>Father's Ocupation</td><td>:</td><td colspan="16"><input type="text"></td></tr>
                        <tr><td>04</td><td>.</td><td>Email Id</td><td>:</td><td colspan="16"><input type="text"></td></tr>
                        <tr><td>05</td><td>.</td><td>National Id</td><td>:</td><td colspan="16"><input type="number"></td></tr>
                        <tr><td>06</td><td>.</td><td>Blood Group</td><td>:</td>
						<td><input name="blood"  type="radio" value="A+"></td><td>A+</td>
						<td><input name="blood"  type="radio" value="A-"></td><td>A-</td>
						<td><input name="blood"  type="radio" value="B+"></td><td>B+</td>
						<td><input name="blood"  type="radio" value="B-"></td><td>B-</td>
						<td><input name="blood"  type="radio" value="O+"></td><td>O+</td>
						<td><input name="blood"  type="radio" value="O-"> </td><td>O-</td>
						<td><input name="blood"  type="radio" value="AB+"></td><td>AB+</td>
						<td><input name="blood"  type="radio" value="AB-"></td><td>AB-</td>
						</tr>
                        </table>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr><td>16</td><td>.</td><td><h3>Mother Info:</h3></td></tr>
                    </table>
                    <table border="1">
                        <tr>
                            <td width="1100px">
                                <table>
                                    <tr><td>01</td><td>.</td><td>Mother's Name</td><td>:</td><td colspan="16"><input type="text"></td></tr>
                                    <tr><td>02</td><td>.</td><td>Mobile Number</td><td>:</td><td colspan="16"><input type="number"></td></tr>
                                    <tr><td>03</td><td>.</td><td>Mother's Occupation</td><td>:</td><td colspan="16"><input type="text"></td></tr>
                                    <tr><td>04</td><td>.</td><td>Email Id</td><td>:</td><td colspan="16"><input type="text"></td></tr>
                                    <tr><td>05</td><td>.</td><td>National Id</td><td>:</td><td colspan="16"><input type="number"></td></tr>
                                    <tr><td>06</td><td>.</td><td>Blood Group</td><td>:</td><td><input type="checkbox"></td><td>A+</td><td><input type="checkbox"></td><td>A-</td><td><input type="checkbox"></td><td>B+</td><td><input type="checkbox"></td><td>B-</td><td><input type="checkbox"></td><td>O+</td><td><input type="checkbox"></td><td>O-</td><td><input type="checkbox"></td><td>AB+</td><td><input type="checkbox"></td><td>AB-</td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr><td>17</td><td>.</td><td><h3>Guardian's Info:</h3></td></tr>
                    </table>
                    <table border="1">
                        <tr>
                            <td width="1100px">
                                <table>
                                    <tr><td>01</td><td>.</td><td>Guardian's Name</td><td>:</td><td colspan="16"><input type="text"></td></tr>
                                    <tr><td>02</td><td>.</td><td>Mobile Number</td><td>:</td><td colspan="16"><input type="number"></td></tr>
                                    <tr><td>03</td><td>.</td><td>Guardian's Occupation</td><td>:</td><td colspan="16"><input type="text"></td></tr>
                                    <tr><td>04</td><td>.</td><td>Email Id</td><td>:</td><td colspan="16"><input type="text"></td></tr>
                                    <tr><td>05</td><td>.</td><td>National Id</td><td>:</td><td colspan="16"><input type="number"></td></tr>
                                    <tr><td>06</td><td>.</td><td>Guardian's Relation</td><td>:</td><td colspan="16"><input type="text"></td></tr>
                                    <tr><td>07</td><td>.</td><td>Blood Group</td><td>:</td><td><input type="checkbox"></td><td>A+</td><td><input type="checkbox"></td><td>A-</td><td><input type="checkbox"></td><td>B+</td><td><input type="checkbox"></td><td>B-</td><td><input type="checkbox"></td><td>O+</td><td><input type="checkbox"></td><td>O-</td><td><input type="checkbox"></td><td>AB+</td><td><input type="checkbox"></td><td>AB-</td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
					<table align="center"><tr><td><h2><input type="submit" value="Submit"> </h2></td></tr></table>
                </div>
            </div>
        </div>
		
    </form>
</body>
</html>